#Server Config
SERVER_HOST=http://localhost
PRODUCTION_SERVER_PORT=8000
DEVELOPMENT_SERVER_PORT=7000

#MongoDB Config
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=your_db_name
MONGO_USERNAME=your_db_user
MONGO_PASSWORD=your_db_password

#Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_generated_sha256_token